package _6_4_Streams;

import java.util.stream.IntStream;

/*
Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:
Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
Первый элемент последовательности устанавливается равным этому числу.
Следующие элементы вычисляются по рекуррентной формуле

R_{n+1} = mid((R_{n})^2),

где mid — это функция, выделяющая второй, третий и четвертый разряд переданного числа.
Например, mid(123456) = 345.
Алгоритм, конечно, дурацкий и не выдерживающий никакой критики, но для практики работы со стримами сойдет :)

Пример
pseudoRandomStream(13) должен вернуть стрим, состоящий из следующих чисел:
13, 16, 25, 62, 384, 745, 502, 200, 0, ... (дальше бесконечное количество нулей)
 */

public class PseudoRandomStream {
    public static void main(String[] args) {
        int seed = 13;
        pseudoRandomStream(seed);
    }
    public static IntStream pseudoRandomStream(int seed) {

        return IntStream.iterate(seed, n -> ((n * n)/10)%1000);
    }
}
