package _4_1_Exception.Task0;

/*
Допустим, в программе используется следующее приведение типа:
A a = (A) b;
где A — имя какого-то класса, a и b — переменные.
Если компилятор сможет сразу определить, что такое приведение невозможно, то компиляция завершится ошибкой.
Однако не всегда компилятор может это сделать, т.к. фактический объект, находящийся по ссылке b,
на момент компиляции не известен. Поэтому иногда такой код может успешно скомпилироваться,
но упасть с ошибкой во время исполнения.
Какое исключение выбросит JVM, если во время выполнения программы окажется, что ссылка b не может быть приведена к типу A?
Введите полное имя класса исключения, включая пакет, например, com.example.FooBarException

Ответ: java.lang.ClassCastException
 */

public class MainExcTest {
    public static void main(String[] args) {
        B b = new B();
        A a = (A) b;
    }
}

class A extends B{
    int value;
}

class B {
    int value;
}